VITE_FIREBASE_API_KEY=AIzaSyD79nqqJ8Q_GufyG9PFVxHRcQ2d6XGti9A
VITE_FIREBASE_AUTH_DOMAIN=g2-finance-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=g2-finance-app
VITE_FIREBASE_STORAGE_BUCKET=g2-finance-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=266565170537
VITE_FIREBASE_APP_ID=1:266565170537:web:8ed4d9ffdb9fd60b50f9f8
VITE_FIREBASE_MEASUREMENT_ID=G-9NLM31DCSP
